{
  "schemaVersion": 1,
  "id": "stapimumble",
  "version": "${version}",

  "name": "STAPI-Mumble",
  "description": "Positional voice chat in Beta",
  "authors": [
    "lunakittyyy",
    "zsawyer"
  ],
  "contact": {
    "homepage": "https://github.com/lunakittyyy/STAPI-Mumble",
    "sources": "https://sourceforge.net/p/modmumblelink/code/72/tree/"
  },

  "license": "GNU-LGPL",
  "icon": "assets/stapimumble/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "lunakittyyy.stapimumble.MumbleMod"
    ]
  },

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
